# hibernate_jpa

./: db_connection.properties  my_new_schema.mwb  new_db.sql  pom.xml  trigers.sql
src/main/java/org/goit/: App.java
src/main/java/org/goit/connection_properties/: PathConstants.java  PropertiesLoader.java
src/main/java/org/goit/crud/: CRUD.java
src/main/java/org/goit/entities/: Building.java  Flat.java  MarkEntities.java  Owner.java  Ownership.java  Person.java
src/main/java/org/goit/flyway/: MigrationExecutor.java
src/main/resources/db/migration/: V1__init_db.sql  V2__test_populate.sql
